Lesson01-WPF/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="LDAP TOOLS"
        WindowState="Normal"
        MinHeight="700" MinWidth="900"
        Icon="/Resources/icon.png"
        Height="700" Width="900"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">

    <Border Padding="10">
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14" Width="14" Source="/Resources/create.png" />
                            <TextBlock Text="Create ldif" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14" Width="14" Source="/Resources/compare.png" />
                            <TextBlock Text="Compare ldif" Margin="2,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 10 0" Grid.Column="0">
                                <TextBlock Margin="0 10 0 0" Text="File Path :" FontWeight="Bold" />

                                <TextBlock Text="Ldif 1 :" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="LdifFile_1" Grid.Column="0" IsReadOnly="True" Margin="0 0 2 0" Padding="2" />
                                    <Button Width="24" Click="Select_LdifFile_1_Click"  Grid.Column="2" BorderThickness="1">
                                        <Image Source="/Resources/folder.png"/>
                                    </Button>
                                </Grid>

                                <TextBlock Margin="0 5 0 0" Text="Ldif 2 :" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="LdifFile_2" Grid.Column="0" Margin="0 0 2 0" Padding="2" />
                                    <Button Width="24" Click="Select_LdifFile_2_Click"  Grid.Column="2" BorderThickness="1">
                                        <Image Source="/Resources/folder.png"/>
                                    </Button>
                                </Grid>


                                <TextBlock Margin="0 15 0 5" Text="OutPut Folder :" FontWeight="Bold" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="OutPutFolder" MaxLength="25" Grid.Column="0" Margin="0 0 2 0" Padding="2" />
                                    <Button Width="24" Click="Select_OutPutFolder_Click"  Grid.Column="2" BorderThickness="1">
                                        <Image Source="/Resources/folder.png"/>
                                    </Button>
                                </Grid>


                                <TextBlock Text="Should Match ?" FontWeight="Bold" Margin="0 15 0 5" />
                                <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Yes" />


                                <Grid Margin="0 25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Grid.Column="0" Content="Apply" />
                                    <Button x:Name="ResetButton" Click="ResetButton_Click"  Grid.Column="2" Content="Reset" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Margin="0 10" Text="Output:" FontWeight="Bold" />

                                <TextBox x:Name="OutPutText" Margin="0 15" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                    
                                         Visibility="Visible" VerticalScrollBarVisibility="Auto"   Padding="2"  IsReadOnly="True"                     
                                         Background="#eee" TextWrapping="Wrap" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ExportButton" Click="ApplyButton_Click" Grid.Column="2" Content="Export" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>