Lesson01-WPF/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="LDAP TOOLS"
        WindowState="Normal"
        MinHeight="700" MinWidth="900"
        Icon="/Resources/icon.png"
        Height="700" Width="900"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch">

    <Border Padding="10">
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="COMPARE LDIF" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CREATE LDIF" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 10 0" Grid.Column="0">
                                <TextBlock Margin="0 10" Text="Pulse Properties" FontWeight="Bold" />

                                <TextBlock Text="Description" />
                                <TextBox x:Name="DescriptionText" Padding="2" />

                                <TextBlock Text="Manufactering info" FontWeight="Bold" Margin="0 10" />

                                <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld" />

                                <TextBlock Text="Finish" Margin="0 10" Padding=" 0 5 0 0" />
                                <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="2">
                                    <ComboBoxItem Content="Painted" />
                                    <ComboBoxItem Content="Not Painted" />
                                </ComboBox>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Grid.Column="0" Content="Apply" />
                                    <Button x:Name="ResetButton" Click="ResetButton_Click"  Grid.Column="2" Content="Reset" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <TextBlock Margin="0 10" Text="Output:" FontWeight="Bold" />

                                <TextBox Margin="0 15" MinHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                    
                                         Visibility="Visible" VerticalScrollBarVisibility="Auto"   Padding="2"  IsReadOnly="True"                     
                                         Background="#eee" TextWrapping="Wrap" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="ExportButton" Click="ApplyButton_Click" Grid.Column="2" Content="Export" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>